{
  "name": "reusable-scripts",
  "version": "0.4.0",
  "private": true,
  "bin": {
    "reusable-scripts": "bin/reusable-scripts.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "scripts": {
    "test": "node --test tests/scripts/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
